HOST=xxxxxxxxxxxxxxxx

NETWORK_TRAEFIK_GN_1=traefik_pag_dev
NETWORK_TRAEFIK_GN_2=traefik_for_dev

HTTP_PROXY=xxxxxxxxxxxxxxxxxxx
HTTPS_PROXY=xxxxxxxxxxxxxxxxxxx
NO_PROXY=xxxxxxxxxxxxxxxxxxxxxxx

#############################################

TRAEFIK_CONFIG_PATH=./conf/traefik.yaml
TRAEFIK_DYNAMIC_CONFIG_PATH=./conf/dynamic.yaml
TRAEFIK_LETSENCRIPT_PATH=./letsencrypt


